# FrameDemo

./: Untitled Diagram.xml  build.gradle  settings.gradle
app/: build.gradle
axframe/: Untitled Diagram.xml  build.gradle
axframe/src/androidTest/java/com/aion/axframe/: ApplicationTest.java
axframe/src/main/: AndroidManifest.xml
axframe/src/main/java/com/aion/axframe/bluetooth/: BluetoothCallBack.java  BluetoothManager.java  BluetoothService.java
axframe/src/main/java/com/aion/axframe/common/: APPOnCrashListener.java  AXBaseApplication.java  ActivityPageManager.java  AppCrashHandler.java  CacheManager.java  Constants.java  LruCacheManager.java  PreferencesManager.java
axframe/src/main/java/com/aion/axframe/http/: BaseApiService.java  BaseInterceptor.java  BaseResponse.java  BaseSubscriber.java  CacheInterceptor.java  DownLoadManager.java  ExceptionHandle.java  NovateCookieManger.java  PersistentCookieStore.java  ProgressCallBack.java  RetrofitClient.java  RetrofitHttpsFactroy.java  SerializableOkHttpCookies.java
axframe/src/main/java/com/aion/axframe/ui/base/: AXBaseActivity.java  AXBaseFragment.java  AXBasePresenter.java  AXBaseView.java  RxAXBasePresenter.java
axframe/src/main/java/com/aion/axframe/utils/: BitmapUtils.java  CommonUtils.java  DateStyle.java  FileUtils.java  NToast.java  NetworkUtil.java  StringUtils.java
axframe/src/main/res/layout/: layout_dialog_drag.xml  slidingmenu_main.xml
axframe/src/main/res/values/: strings.xml
axframe/src/main/res/values-zh/: strings.xml
axframe/src/test/java/com/aion/axframe/: ExampleUnitTest.java
(+22 files in other folders)
